<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD ORDER</title>
    <link rel="stylesheet" href="assets/css/note.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/order.css">
</head>
<body>
    <header>
        <div class="dash_brand">
            <div class="dash_logo">
                <img src="assets/images/logo.png"  alt="">
            </div>
            <strong>Admin</strong>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">
                    <i class="fa fa-home" style="color: red;"></i>Dashboard</a>
                </li>
                <li><a href="order.html"  class="active">
                    <i class="fa fa-book" style="color: red;"></i>
                    Order</a>
                </li>
                <li><a href="product.html">
                    <i class="fa fa-product-hunt" style="color: red;"></i>
                    Products</a>
                </li>
                <li><a href="customers.html">
                    <i class="fa fa-users" style="color: red;"></i>
                    Customers</a>
                </li>
                <li><a href="user.html">
                    <i class="fa fa-user-o" style="color: red;"></i>
                    Users</a>
                </li>
                <li><a href="report.html">
                    <i class="fa fa-filter" style="color: red;"></i>
                    Report</a>
                </li>
                <li><a href="setting.html">
                    <i class="fa fa-cog" style="color: red;"></i>
                    Setting</a>
                </li>
                <li><a href="analytics.html">
                    <i class="fa fa-bar-chart" style="color: red;"></i>
                    Analytics</a>
                </li>
                <li><a href="config.html">
                    <i class="fa fa-cogs" style="color: red;"></i>
                    Config</a></li>
            </ul>
        </nav>
        <div class="action">
            <div class="icon-btn">
                <i class="fa fa-bell" aria-hidden="true"></i>
                <i class="fa fa-user" aria-hidden="true"></i>
                Admin
            </div>
        </div>
    </header>

    <div class="container_or">
        <div class="card_or">
            <h2>Order Overview</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>11</td>
                        <td>Anshoe</td>
                        <td>2025/6/24</td>
                        <td>$823</td>
                        <td>
                            <span class="status_or Completed">
                                Completed
                            </span>
                        </td>
                        <td>
                            <button class="btn_or">
                                View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Jane</td>
                        <td>2025/1/25</td>
                        <td>$123</td>
                        <td>
                            <span class="status_or Completed">
                                Completed
                            </span>
                        </td>
                        <td>
                            <button class="btn_or">
                                View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Jim</td>
                        <td>2025/10/2</td>
                        <td>$456</td>
                        <td>
                            <span class="status_or Pending">
                                Pending
                            </span>
                        </td>
                        <td>
                            <button class="btn_or">
                                View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Daw</td>
                        <td>2025/11/5</td>
                        <td>$789</td>
                        <td>
                            <span class="status_or Canceled">
                                Canceled
                            </span>
                        </td>
                        <td>
                            <button class="btn_or">
                                View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Kienle</td>
                        <td>2025/8/25</td>
                        <td>$153</td>
                        <td>
                            <span class="status_or Delivered">
                                Delivered
                            </span>
                        </td>
                        <td>
                            <button class="btn_or">
                                View
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer><p>Â© 2025 Fruit Store. Designed & Developed by eProjectBeginner. All rights reserved.</p> </footer>
    
</body>
</html>